# StatsRoyaleUITests

./: StatsRoyaleUITests.sln
Framework/: FW.cs  Framework.csproj  FwConfig.cs
Framework/Logging/: Logger.cs
Framework/Models/: Card.cs  IceSpirit.cs  MirrorCard.cs
Framework/Selenium/: Driver.cs  DriverFactory.cs  Element.cs  Elements.cs  Wait.cs
Framework/Services/: ApiCardService.cs  ICardService.cs  InMemoryCardService.cs
NUnit/: Royale.csproj
NUnit.Tests/: CardTests.cs  CopyDeckTests.cs  Royale.Tests.csproj  config.json
NUnit.Tests/Base/: TestBase.cs
NUnit/Pages/: CardDetailsPage.cs  CardsPage.cs  CopyDeckPage.cs  DeckBuilderPage.cs  DownloadPage.cs  HeaderNav.cs  PageBase.cs  Pages.cs
